<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kim.commonlibs</groupId>
	<artifactId>CommonLibs</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>CommonLibs</name>
	<description>CommonLibs</description>

	<modules>
		<module>Volley</module>
		<module>ImageLoader</module>
		<module>afinal</module>
		<module>PullToRefresh</module>
		<module>PullToRefresh-ListView</module>
		<module>UniversalImageLoader</module>
		<module>HyperLayout</module>
		<module>MVC-Android</module>
		<module>ViewPagerIndicator</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
	</properties>

</project>