# APICore

./: .gitignore  README.md  intergrateWithRN.html
commonlibs/: pom.xml
commonlibs/AndroidMVCSturts/: AndroidManifest.xml
commonlibs/AndroidMVCSturts/res/layout/: activity_main.xml
commonlibs/AndroidMVCSturts/src/com/lifeix/androidmvcsturts/: BaseActivity.java  MVCApplication.java  MainActivity.java
commonlibs/AndroidMVCSturts/src/com/lifeix/androidmvcsturts/command/: BaseCommand.java  ICommand.java  LoginCommand.java
commonlibs/AndroidMVCSturts/src/com/lifeix/androidmvcsturts/request/: BaseRequest.java  IRequest.java  LoginRequest.java
commonlibs/AndroidMVCSturts/src/com/lifeix/androidmvcsturts/response/: BaseResponse.java  IResponse.java  IResponseListener.java
commonlibs/GPUImage/: AndroidManifest.xml  pom.xml
commonlibs/GPUImage/src/main/java/com/kim/gpuimage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBrightnessFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGrayscaleFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHighlightShadowFilter.java  GPUImageHueBlendFilter.java  GPUImageHueFilter.java  GPUImageLightenBlendFilter.java  GPUImageLinearBurnBlendFilter.java  GPUImageLookupFilter.java  GPUImageLuminosityBlendFilter.java  GPUImageMixBlendFilter.java  GPUImageMonochromeFilter.java  GPUImageMultiplyBlendFilter.java  GPUImageNativeLibrary.java  GPUImageNormalBlendFilter.java  GPUImageOpacityFilter.java  GPUImageOverlayBlendFilter.java  (+21 more)
commonlibs/GPUImage/src/main/java/com/kim/gpuimage/utils/: GPUImageFilterTools.java  TextureRotationUtil.java
commonlibs/HyperLayout/: AndroidManifest.xml  pom.xml
commonlibs/HyperLayout/res/layout/: activity_main.xml
commonlibs/HyperLayout/res/menu/: main.xml
commonlibs/HyperLayout/src/main/java/com/github/hyperlayout/: Constants.java  CustomLayout.java  HybArrangeApp.java  MainActivity.java  RichTextAdapter.java
commonlibs/HyperLayout/src/main/java/com/github/hyperlayout/utils/: HyperlinkParser.java  HyperlinkSpan.java  IParser.java  ImageParser.java  MatchInfo.java  ParseManager.java  Patterns.java  SmileyParser.java  WeburlParser.java  WeburlSpan.java
commonlibs/ImageLoader/: AndroidManifest.xml  pom.xml
commonlibs/ImageLoader/src/main/java/com/novoda/imageloader/core/: ImageManager.java  LoaderContext.java  LoaderSettings.java  OnImageLoadedListener.java  pakage.html
commonlibs/ImageLoader/src/main/java/com/novoda/imageloader/core/bitmap/: BitmapUtil.java
commonlibs/ImageLoader/src/main/java/com/novoda/imageloader/core/cache/: CacheManager.java  LruBitmapCache.java  NoCache.java  SoftMapCache.java
commonlibs/ImageLoader/src/main/java/com/novoda/imageloader/core/exception/: ImageCopyException.java  ImageNotFoundException.java  MissingSettingException.java
commonlibs/ImageLoader/src/main/java/com/novoda/imageloader/core/file/: BasicFileManager.java  FileManager.java
commonlibs/ImageLoader/src/main/java/com/novoda/imageloader/core/loader/: ConcurrentLoader.java  Loader.java  SimpleLoader.java
commonlibs/ImageLoader/src/main/java/com/novoda/imageloader/core/util/: Log.java  (+2 more)
commonlibs/MVC-Android/: pom.xml
commonlibs/PhotoViewer/: AndroidManifest.xml  pom.xml  proguard.cfg
commonlibs/PhotoViewer/res/layout/: main.xml
commonlibs/PhotoViewer/res/values/: strings.xml
commonlibs/PhotoViewer/src/main/java/com/kim/PhotoViewer/: Compat.java  DefaultOnDoubleTapListener.java  HelloAndroidActivity.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
commonlibs/PhotoViewer/src/main/java/com/kim/PhotoViewer/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
commonlibs/PhotoViewer/src/main/java/com/kim/PhotoViewer/log/: LogManager.java  Logger.java  LoggerDefault.java
commonlibs/PhotoViewer/src/main/java/com/kim/PhotoViewer/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
commonlibs/PullToRefresh/: pom.xml
commonlibs/PullToRefresh-ListView/: pom.xml
commonlibs/UniversalImageLoader/: AndroidManifest.xml  antrun-build.xml  pom.xml
commonlibs/ViewPagerIndicator/: AndroidManifest.xml  pom.xml
commonlibs/ViewPagerIndicator/res/layout/: vpi__tab.xml
commonlibs/ViewPagerIndicator/src/main/java/com/kim/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  TitleProvider.java
commonlibs/Volley/: AndroidManifest.xml  pom.xml
commonlibs/Volley/src/main/java/com/android/volley/: VolleyManager.java
commonlibs/afinal/: AndroidManifest.xml  pom.xml  project.properties
commonlibs/afinal/src/main/java/com/github/afinal/: FinalActivity.java  FinalBitmap.java  FinalDb.java  FinalHttp.java
commonlibs/afinal/src/main/java/com/github/afinal/core/: AbstractCollection.java  ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  FileNameGenerator.java  Queue.java
commonlibs/afinal/src/main/java/com/github/afinal/exception/: AfinalException.java  DbException.java  HttpException.java  ViewException.java
commonlibs/afinal/src/main/java/com/github/afinal/http/: AjaxCallBack.java  AjaxParams.java  HttpHandler.java  MultipartEntity.java  PreferencesCookieStore.java  RetryHandler.java  SyncRequestHandler.java
commonlibs/afinal/src/main/java/com/github/afinal/utils/: ClassUtils.java  FieldUtils.java  Utils.java
(+91 files in other folders)
